Общее задание
1. Две строки.
Первая строка содержит лексемы, состоящие из любых символов, которые можно ввести с клавиатуры.
Вторая строка содержит символы разделители (1 разделитель - 1 символ, но между лексемами может стоять >1 разделителя и разные разделители) .
2. StringTokenizer использовать, если между лексемами стоит >1 разделителя и разные разделители. 
3. Использовать некоторые методы :
Для строк String: format, charAt, getChars, Split, Remove, Substring, Replace, IndexOf,LastIndexOf
Для строк StringBuffer\StringBuilder: append, insert, reverse
4. Считать\записать данные\результаты из\в файл. Использовать классы : FileReader, FileWriter.
5. Обработку дат и времени осуществлять при помощи регулярных выражений (количество дней
во всех месяцах проверять не нужно).
6. Для валидации дат и времени использовать классы Date, (Calendar), SimpleDateFormat ( метод
setLenient). 

Разбить первую строку на лексемы (используя разделители из второй строки), определить в ней
вещественные числа. Числа записать в новый отдельный массив. Среди лексем не являющихся
числами, найти даты (ДД\ММ\ГГ). Добавить в строку случайное число до вещественного числа или
в конец строки(если нет) . Подстроку (с самой маленькой длиной), заканчивающуюся символомудалить из строки.
Все результаты сформировать в строки и вывести.
