Реализована в двух вариантах: проcтые типы и используя классы BigDecimal, BigInteger.
Общее задание:
  1. Разработать консольное приложение на Java.
  2. Функция (гиперболический косинус) представлена в виде своего ряда Тейлора. Вычислить приближённое значение
суммы этого бесконечного ряда. Вычисления заканчивать, когда очередное слагаемое
окажется по модулю меньше заданного числа e. Вид этого числа определяется
следующим условием: e = 10^-k, где k – натуральное число.
  3. Значения x и k ввести с клавиатуры.
  4. Сравнить полученный результат со значением, вычисленным через стандартные функции.
  5. Используя класс Formatter реализовать :
    a. Выводить некоторые целые значения (округлить) в восьмеричном и шестнадцатеричном виде
    b. Для чисел с плавающей точкой использовать спецификатор минимальной ширины поля и спецификатор точности (количество знаков после запятой =к+1)
    c. Использовать флаги (flags) форматирования: 0,+)#
  6. Использовать для вывода спецификатор минимальной ширины поля и спецификатор точности в методе System.out.printf().
